<!-- テスト -->
<!-- マスター -->

<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
  <link rel="apple-touch-icon" sizes="180x180" href="./images/apple-touch-icon-180x180.png">
  <title>東京大学景観研究室</title>

    <!-- スタイルシート -->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="swiper/css/swiper.min.css">
    <!-- javascript -->
    <script src="./js/vendor/jquery-3.3.1.min.js"></script>
    <script src="./js/main.js"></script>
    <script src="swiper/js/swiper.min.js"></script>
    <!-- Googlefonts -->
    <link href="https://fonts.googleapis.com/css?family=Judson&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Sawarabi+Mincho" rel="stylesheet">

    <!-- fontawesome -->
    <link href="https://use.fontawesome.com/releases/v5.10.2/css/all.css" rel="stylesheet">
</head>

<body>
<!-- ヘッダー開始 -->

<header class="page-header sticky visible" role="banner">
  <div class="inner clearfix">

    <h1 class="site-logo">
      <a href="./index.html"><img src="./images/keikan_logo_white.png" height="50" alt="景観研究室"></a>
    </h1>


    <div id="nav_toggle">
        <div>
          <span></span>
          <span></span>
          <span></span>
        </div>
    </div>

    <nav role="navigation">
    	<ul class="clearfix">
        <li class="nav-item"><a href="./index.html">TOP</a></li>
    		<li class="nav-item"><a href="./concept.html">CONCEPT</a></li>
    		<li class="nav-item"><a href="./member.html">MEMBER</a></li>
        <li class="nav-item"><a href="./research.html">RESEARCH</a></li>
        <li class="nav-item"><a href="./project.html">PROJECT</a></li>
    		<li class="nav-item"><a href="./event.html">EVENT</a></li>
        <li class="nav-item"><a href="#information" class=".to-contact">CONTACT</a></li>
        <li class="nav-item"><a href="https://www.facebook.com/keikan.ut" target="_blank">SNS <i class="fab fa-facebook-square"></i></a></li>
    	</ul>
    </nav>

  </div>
</header>

<!-- ヘッダー終了 -->

<!-- 前書き -->
<section class="section-research">
  <div class="research-wrap">
    <h2>Research</h2>
      <p>土木技術者の役割は、細分化された技術を統合し、構造物から都市や国土に至るさまざまな「ものづくり」を実践し、我々の身の回りの環境を構築するところにあります。ですから、土木工学の研究者は専門分野の掘り下げによる新たな知見の獲得と共に、それを実際の場に活用することを意識しています。</p>
      <p>そのようなスタンスに立つ土木工学科の中で、景観研究室は特にものづくり（デザイン）への志向、実際の都市や国土への志向が強い研究室です。戦後から高度経済成長期の土木の仕事が、かならずしも日本の国土を美しくしようとする配慮を持たなかったことを鑑み、我々の身の回りの環境を取り囲んでいる国土や都市、個々の構造物について「どうあるべきか」「現在どうなっているのか」「昔はどうだったのか」といったことに関する研究を行ってきました。具体的な研究分野は以下の４つに大きく分けられます。研究のフィールドは土木だけに留まらず、都市計画や建築の分野にもわたります。</p>
      <p>１：景観論（景観原論）<br>
      人間と周りの環境との関係をさまざまな角度から論ずる<br>
      ２：計画論<br>
      都市や街並みを対象として、分析手法や計画、制度などについて論ずる<br>
      ３：設計論（デザイン論）<br>
      実際の構造物を作るにあたり、新たなデザイン方法論を提出する<br>
      ４：土木史<br>
      過去の都市や構造物について、デザイン原理やその変遷を明らかにし、今後の計画や設計への示唆を得る</p>
      <p><a class="get_pdf" href="documents/keifu2016.pdf" target="_blank">「景観研究室論文系譜2016年版」(A3版3枚)</a></p>











<!--




毎年の卒論




-->

    <h2>Paper</h2>

<!-- 2019 -->
    <input id="acd-check2019" class="acd-check" type="checkbox">
    <label class="acd-label" for="acd-check2019">2019</label>
      <div class="acd-content">
        <h3>博士論文</h3>
          <div>
            <p class="paper-name">高柳誠也</p>
            <p>1970年代〜2000年代の日本における人口動態に応じた土地利用変化の傾向分析と人口減少卓越地域の空間変容</p>
          </div>
        <h3>修士論文</h3>
          <div>
            <p class="paper-name">鈴垣優</p>
            <p>集落空間の歴史的変化・地域の伝統行事との関連から見たコミュニティの空間認識の特徴<br>―山中湖村山中区を対象として―</p>
          </div>
          <div>
            <p class="paper-name">谷水錬</p>
            <p>日本近代初期における山頂からの眺望の成立に関する考察<br>―志賀重昂『日本風景論』における記述に着目して―</p>
          </div>
          <div>
            <p class="paper-name">中川恵</p>
            <p>帝都復興小公園の計画過程<br>土地区画整理による公共用地取得に関する議論に着目して</p>
          </div>
        <h3>卒業論文</h3>
          <div>
            <p class="paper-name">五三裕太</p>
            <p>岩手県における東日本大震災復興土地区画整理事業の特徴<br>－国の直轄調査の影響と住民意見の計画反映に着目して－<br>（社会基盤学科　田辺朔郎賞受賞）</p>
          </div>
          <div>
            <p class="paper-name">大村瑛太</p>
            <p>土木事業における複合的課題解決の実現と景観検討の役割<br>―内海ダム再開発事業を対象として―</p>
          </div>
          <div>
            <p class="paper-name">真田陽平</p>
            <p>都市の広場における単独の滞留現象とその意味</p>
          </div>
          <div>
            <p class="paper-name">山本奏音</p>
            <p>石垣集落における住民の地域認識<br>―集落形成史・生業・地域行事に着目して―</p>
          </div>
      </div>

<!-- 2018 -->
    <input id="acd-check2018" class="acd-check" type="checkbox">
    <label class="acd-label" for="acd-check2018">2018</label>
      <div class="acd-content">
        <h3>修士論文</h3>
          <div>
            <p class="paper-name">坂本いづる</p>
            <p>多自然型川づくりの黎明期における河川空間デザインの思想と技術に関する研究</p>
          </div>
          <div>
            <p class="paper-name">松原健</p>
            <p>金沢八景の絵図表現の変遷に見る日本における八景式風景鑑賞法の特質</p>
          </div>
          <div>
            <p class="paper-name">渡部美香</p>
            <p>大槌町町方地区の復興計画策定過程における住民参加型議論の特徴</p>
          </div>
          <div>
            <p class="paper-name">Hafida Hallou</p>
            <p>Emotional Evaluation of a Japanese Soundscape Studied
              Through a Semantic Differential Analysis</p>
          </div>
        <h3>卒業論文</h3>
          <div>
            <p class="paper-name">赤川絢珠</p>
            <p>新潟県西蒲原郡鎧潟の再生<br>－水と人間と生物の繋がりの再構築に向けたデザイン提案－</p>
          </div>
          <div>
            <p class="paper-name">安藤理紗</p>
            <p>地域住民の公共空間利用の特徴にみる地域性の継承<br>―浦安市元町地区を対象として―<br>実践政策学 4(2),2018,pp223〜234</p>
            <p><a class="get_pdf" href="./documents/research/4_223.pdf" target="_blank">現代公共空間の私的利用にみる生活空間の共用に関する地域特性の継承<br>：浦安市元町地区を対象として</a></p>
          </div>
          <div>
            <p class="paper-name">平田いずみ</p>
            <p>新潟市鳥屋野潟における潟の風景の成立<br>―旅行者と定住者の視点に着目して―</p>
          </div>
          <div>
            <p class="paper-name">二谷輝郎</p>
            <p>水系基盤が都市空間変容に与える影響<br>―富山市中心市街地旧城下町地域を対象として―</p>
          </div>
          <div>
            <p class="paper-name">松野祐太</p>
            <p>黒部市生地地区の清水にみる地域資源と住民の関係の持続性<br>実践政策学 4(2),2018,pp179〜190<br><a class="get_pdf" target="_blank" href="./documents/research/4_179.pdf">黒部市生地地区の清水にみる地域資源と住民の関係の持続性に関する考察</a></p>
          </div>
      </div>

<!-- 2017 -->
    <input id="acd-check2017" class="acd-check" type="checkbox">
    <label class="acd-label" for="acd-check2017">2017</label>
      <div class="acd-content">
        <h3>修士論文</h3>
          <div>
            <p class="paper-name">小粥慶子</p>
            <p>岩手県上閉伊郡大槌町安渡地区の地域自治組織に着目した復興過程の議論の分析</p>
          </div>
          <div>
            <p class="paper-name">田島拳士郎</p>
            <p>修復型土地区画整理事業による小規模な地域改編が住民に与えた影響<br>－江戸川区篠崎町七丁目を対象として－</p>
          </div>
        <h3>卒業論文</h3>
          <div>
            <p class="paper-name">川口翔平</p>
            <p>情報社会が都市空間の変容に及ぼす影響<br>－ゲイ社会におけるメディアの普及と商業施設ファサードの変容－</p>
          </div>
          <div>
            <p class="paper-name">北川まどか</p>
            <p>公立小学校の統合が地域自治活動の担い手に与える変化</p>
          </div>
          <div>
            <p class="paper-name">田代宗太郎</p>
            <p>持続的な地域資源と主体の関係構築に向けた実証的研究<br>－島原と黒部における湧水の事例分析－</p>
          </div>
            <p class="paper-name">中川恵</p>
            <p>道路占有許可特許による道路利活用と街路空間の特徴に関する考察<br>－新宿モア街・高崎・うめきた先行開発地区・新虎通りを対象として－</p>
          </div>
      </div>

<!-- 2016 -->
    <input id="acd-check2016" class="acd-check" type="checkbox">
    <label class="acd-label" for="acd-check2016">2016</label>
      <div class="acd-content">

        <h3>博士論文</h3>
          <div>
            <p class="paper-name">福島秀哉</p>
            <p>山中湖村における集落空間の近代的変容と村落共同体の領域形成に関する研究<br>-土地の利用・所有および同族組織に着目して-<br>（公益財団法人前田記念工学振興財団　山田一宇賞受賞）</p>
            <p>A Study on the Modern Transportation of Settlement Spaces and the Formation of Communal Territories in Yamanakako Village<br>-Toward the Development of a Theory of Living Space Planning in Consideration of Community Features-
            </p>
          </div>
        <h3>修士論文</h3>

          <div>
            <p class="paper-name">鍵村香澄</p>
            <p>明治から現代の箱根の観光ガイドブックにみる風景記述の変化とその特徴</p>
          </div>
          <div>
            <p class="paper-name">佐井倭裕</p>
            <p>山中湖村長池地区における集落空間の変容と村落共同体の関係性<br>-土地の利用・所有および同族組織に着目して-<br>景観・デザイン研究講演集 No.11,2015,pp47-52<br><a class="get_pdf" target="_blank" href="./documents/research/sai.pdf">山梨県南都留郡山中湖村長池地区における集落構造に関する考察</a></p>
          </div>
          <div>
            <p class="paper-name">Pei Yuxiang(裴宇翔)</p>
            <p>風景の文脈的把握と自己形成期における遊び体験の相関に関する基礎的研究<br>How Individual Scenery Perception Correlates to Memory of Formative Play Experience?
            -An Experiment Based Hypothesis</p>
          </div>

        <h3>卒業論文</h3>
          <div>
            <p class="paper-name">井澤佳那子</p>
            <p>山中湖村平野地区における集落空間構造と村落共同体の関係性<br>－土地の所有・利用形態および地域組織の変容に着目して－</p>
          </div>
          <div>
            <p class="paper-name">板谷知明</p>
            <p>富山県における明治22年行政区画確定過程の分析<br>―地形・水系と村々の関係性に着目して―</p>
          </div>
          <div>
            <p class="paper-name">坂本いづる</p>
            <p>日本の橋梁デザイン近代化における組積アーチの導入と展開</p>
          </div>
          <div>
            <p class="paper-name">鈴木優太</p>
            <p>景の要素の組み合わせに着目した日本の八景における風景描写の傾向と特徴</p>
          </div>
          <div>
            <p class="paper-name">樋口直也</p>
            <p>市街地開発事業との関係からみる戦後東京における若者音楽文化の中心地の地理的変遷</p>
          </div>
      </div>

<!-- 2015 -->
    <input id="acd-check2015" class="acd-check" type="checkbox">
    <label class="acd-label" for="acd-check2015">2015</label>
      <div class="acd-content">

        <h3>博士論文</h3>
          <div>
            <p class="paper-name">庄欣(Zhuang Xin)</p>
            <p>Historical Analysis of Higher Educational Campus Evolution in Kwantung Leased Territory and Its Influence on Urban Development<br>(関東州高等教育機関のキャンパスの変遷と都市への影響)</p>
          </div>
          <div>
            <p class="paper-name">Julia Hollnagel</p>
            <p>Understanding Lay Perspectives of the Historical Meaning of Redeveloped Urban Industrial Heritage in Yokohama's Shinko District-a Social Semiotic Approach<br>(横浜新港地区の都市産業遺産再開発における歴史性の認知に関する研究─社会記号論的アプローチを用いて─)</p>
          </div>
          <div>
            <p class="paper-name">尾崎信</p>
            <p>三陸地方の沿岸集落における神社立地と空間構造<br>
            Shrine Location and Spatial Structures in the Coastal Areas of Sanriku Region</p>
          </div>

        <h3>修士論文</h3>
          <div>
            <p class="paper-name">有田昌弘</p>
            <p>雑誌「都市美」及び新聞記事にみる戦前・戦後期における都市の美観意識<br><a class="get_pdf" target="_blank" href="./documents/research/arita.pdf">景観・デザイン研究講演集 No.11 2015 pp.195-200</a></p>
          </div>

        <h3>卒業論文</h3>
          <div>
            <p class="paper-name">石原昂季</p>
            <p>小学校設置基準との関係から見た東京における明治大正期の小学校立地</p>
          </div>
          <div>
            <p class="paper-name">小粥慶子</p>
            <p>山中湖村山中地区たて道の機能と意味の変容<br>景観・デザイン研究講演集 No.11 2015 pp.39-46</p><p><a class="get_pdf" target="_blank" href="./documents/research/okai.pdf">山梨県南都留郡山中湖村山中地区の集落構造に関する考察 -たて道の変容に着目して-</a></p>
          </div>
          <div>
            <p class="paper-name">長谷川悠翔</p>
            <p><a class="get_pdf" target="_blank" href="./documents/research/hasegawa.pdf">注視行動に対する音環境の作用に関する研究<br>景観・デザイン研究講演集 No.11 2015 pp.316-321</a></p>
          </div>
          <div>
            <p class="paper-name">正水裕介</p>
            <p><a class="get_pdf" target="_blank" href="./documents/research/osaki.pdf">水害常襲地における神社立地特性<br>ー高知県高知市・須崎市を対象としてー<br>景観・デザイン研究講演集 No.11 2015 pp.119-126 (尾崎信)</a></p>
          </div>

      </div>

<!-- 2014 -->
    <input id="acd-check2014" class="acd-check" type="checkbox">
    <label class="acd-label" for="acd-check2014">2014</label>
      <div class="acd-content">
        <h3>修士論文</h3>
          <div>
            <p class="paper-name">柴田賢祐</p>
            <p>学生向け合宿地としての観光地の成立過程とその後の変遷</p>
            <p>－山中湖村平野地区を対象として－</p>
          </div>
          <div>
            <p class="paper-name">高橋朋子</p>
            <p>山中湖村における湖畔景観の変遷と暮らしの変容</p>
            <p>ー土地所有形態に着目してー<br>
            景観・デザイン研究講演集 No.10 2014 pp.126-131<br>
            <a class="get_pdf" href="./documents/research/takahashi2.pdf" target="_blank">山中湖における湖畔景観の変容<br>ー土地所有と生業に着目してー</a>
            </p>

          </div>
          <div>
            <p class="paper-name">中野雄大</p>
            <p>都市公共空間における私的行為の被許容感覚とその傾向</p>
            <p>　－場所と人の関係性に着目して－</p>
          </div>
          <div>
            <p class="paper-name">宮坂知成</p>
            <p>湧水の記憶を活かしたコモンスペースデザイン手法</p>
            <p>　－岩手県上閉伊郡大槌町町方地区を対象に－</p>
          </div>
          <div>
            <p class="paper-name">モウ大喜</p>
            <p>戦後日本の鉄道橋梁技術に関する考察</p>
            <p>－国鉄構造物設計事務所を対象として－</p>
          </div>

        <h3>卒業論文</h3>
          <div>
            <p class="paper-name">鍵村香澄</p>
            <p>風景と感情に関連についての一考察</p>
            <p>ー現代の日本の流行歌を分析対象としてー</p>
            <p>景観・デザイン研究講演集 No.10 2014 pp.262-266</p>
            <p>
            <a class="get_pdf" href="./documents/research/kagimura.pdf" target="_blank">
              風景と感情の結びつきに関する一考察<br>
              ー現代日本の流行歌を分析対象としてー</a>
            </p>
          </div>
          <div>
            <p class="paper-name">佐井倭裕</p>
            <p>土木分野における「まちづくり」の概念の変遷</p>
            <p>－土木学会誌を分析対象として－</p>
          </div>
          <div>
            <p class="paper-name">田島拳士郎</p>
            <p>明治初期の東京の石橋</p>
            <p>－築造・取壊し経緯と都市形成上の役割－</p>
          </div>
          <div>
            <p class="paper-name">山崎明日香【田辺賞】</p>
            <p>山中湖村山中地区の集落構造の変容過程</p>
            <p>ー街路網と集落範囲と生業に着目してー</p>
            <p>景観・デザイン研究講演集 No.10 2014 pp.120-125</p>
            <p>
            <a class="get_pdf" href="./documents/research/yamazaki.pdf" target="_blank">
              山中湖村山中地区における集落構造の変容過程<br>
              ー街路網と生業に着目してー
            </a>
            </p>
          </div>

      </div>

<!-- 2013 -->
    <input id="acd-check2013" class="acd-check" type="checkbox">
    <label class="acd-label" for="acd-check2013">2013</label>
      <div class="acd-content">
        <h3>博士論文</h3>
          <div>
            <p class="paper-name">Woo Jeongbeom</p>
            <p>韓国の近代化における地域共同体と都市文脈の相互作用プロセス</p>
            <p>－ブグンダン（府君堂）とその歴史的変遷を中心に－</p>
          </div>


        <h3>修士論文</h3>
          <div>
            <p class="paper-name">河野健</p>
            <p>都市空間の構成要素とリピーターの行動特性の相関</p>
            <p>－下北沢と自由が丘を対象に－</p>
          </div>
          <div>
            <p class="paper-name">高濱康亘</p>
            <p>城下町構造との関係から見た藩校の立地とその傾向</p>
          </div>
          <div>
            <p class="paper-name">高柳誠也</p>
            <p>日本におけるコミュニティのための外部空間計画</p>
          </div>
          <div>
            <p class="paper-name">伊達真生</p>
            <p>戦後日本における自然災害犠牲者の「追悼空間」</p>
            <p>－伊勢湾台風を事例として－</p>
          </div>
          <div>
            <p class="paper-name">内藤歩</p>
            <p>近代日本における鉄筋コンクリート橋梁の構造デザインの展開</p>
            <p>－外濠アーチ橋・神田川アーチ橋に着目して－</p>
            <p>景観・デザイン研究講演集 No.9 2013 pp.93-99</p>
            <p>
              <a class="get_pdf" href="./documents/research/naito2.pdf" target="_blank">近代日本における鉄筋コンクリート橋梁の構造デザインの展開<br>－外濠アーチ橋・神田川アーチ橋に着目して－</a>
            </p>
          </div>
          <div>
            <p class="paper-name">永井友梨</p>
            <p>ポストバブル期における公共土木事業に対する新聞報道の傾向と特徴</p>
          </div>
          <div>
            <p class="paper-name">野口大基</p>
            <p>コミュニティに着目した東日本大震災後の公助・共助の実態</p>
            <p>－栃木県真岡市を対象として－</p>
          </div>
          <div>
            <p class="paper-name">山下尚志</p>
            <p>地域スポーツクラブのコミュニティとしての意義についての研究</p>
            <p>－栃木県足利市の学童野球を対象として－</p>
          </div>

        <h3>卒業論文</h3>
          <div>
            <p class="paper-name">浅井淳平</p>
            <p>日本の社会基盤整備に対する評価の変遷</p>
            <p>－1970年以降の新聞社説を対象として－</p>
          </div>
          <div>
            <p class="paper-name">小柳翔平</p>
            <p>都市における居場所としてのカフェ立地と利用形態</p>
          </div>
          <div>
            <p class="paper-name">飯島怜【田辺賞】</p>
            <p>信濃川大河津分水とその設計施工に臨んだ宮本武之輔</p>
            <p>－『宮本武之輔日記』に着目して－</p>
          </div>
          <div>
            <p class="paper-name">竹本福子</p>
            <p>農村集落における風景と生活景の変遷</p>
            <p>－大分県竹田市志土知地区を対象として－</p>
            <p>景観・デザイン研究講演集 No.9 2013 pp.5-8</p>
            <p>
            <a class="get_pdf" href="./documents/research/takemoto.pdf" target="_blank">
              農村集落における風景と生活の変遷の記述<br>－大分県竹田市志土知地区を対象として－</a>
            </p>
          </div>


      </div>

<!-- 2012 -->
    <input id="acd-check2012" class="acd-check" type="checkbox">
    <label class="acd-label" for="acd-check2012">2012</label>
      <div class="acd-content">
        <h3>修士論文</h3>
          <div>
            <p class="paper-name">中島穣</p>
            <p>身体不可に着目した自転車走行時の坂道認識に関する考察</p>
          </div>
          <div>
            <p class="paper-name">金井雄太</p>
            <p>三陸地方沿岸における神社立地の特徴 －津波常襲地帯の集住地に関する一考察－</p>
          </div>
          <div>
            <p class="paper-name">常方圓</p>
            <p>現代中国の巨大都市開発の計画とその特徴</p>
            <p>－嘉定ニュータウンと臨港ニュータウンを事例として－</p>
          </div>
          <div>
            <p class="paper-name">飯田勇介</p>
            <p>津波常襲地におけるコミュニティー再建のための</p>
            <p>日常生活空間の計画・設計手法の提案</p>
            <p>－東日本大震災後の大槌町安渡地区における復興への一助として－</p>
          </div>

        <h3>卒業論文</h3>
          <div>
            <p class="paper-name">宮坂知成</p>
            <p>
            <a class="get_pdf" href="./documents/research/miyasaka.pdf" target="_blank">
            微地形と水害に着目した仙南平野の神社立地特性<br>景観・デザイン研究講演集 No.8 2012 pp.235-240
            </a>
            </p>
          </div>
          <div>
            <p class="paper-name">岡村典子</p>
            <p>セルフチェーンカフェにおける空間利用形態　－都市の中の個室的空間として－</p>
          </div>
          <div>
            <p class="paper-name">伊藤隆彬</p>
            <p>
              <a class="get_pdf" href="./documents/research/ito.pdf" target="_blank">町の変化に対する住民の意識とその特徴　－本郷落第横丁を対象として－<br>景観・デザイン研究講演集 No.8 2012 pp.100-103</a>
            </p>
          </div>
          <div>
            <p class="paper-name">モウ大喜</p>
            <p>
            <a class="get_pdf" href="./documents/research/maw.pdf" target="_blank">
            会話内容に着目した街歩き体験の分析<br>景観・デザイン研究講演集 No.8 2012 pp.1-5</a>
            </p>
          </div>
          <div>
            <p class="paper-name">高橋朋子</p>
            <p>
            <a class="get_pdf" href="./documents/research/takahashi.pdf" target="_blank">
            住宅地におけるクルドサック空間の利用と維持管理<br>景観・デザイン研究講演集 No.8 2012 pp.194-199</a>
            </p>
          </div>

      </div>

<!-- 2011 -->
    <input id="acd-check2011" class="acd-check" type="checkbox">
    <label class="acd-label" for="acd-check2011">2011</label>
      <div class="acd-content">
        <h3>博士論文</h3>
          <div>
            <p class="paper-name">山田裕貴</p>
            <p>
            <a class="get_pdf" href="./documents/research/yamada2.pdf" target="_blank">
            竹田における農村景観の近代的変容と多層的共同体の関係性<br>景観・デザイン研究講演集 No.7 2011 pp.254-261</a>
            </p>
          </div>
          <div>
            <p class="paper-name">西村克彦</p>
            <p>
              <a class="get_pdf" href="./documents/research/nishimura2.pdf" target="_blank">
              メキシコ・シティ旧市街におけるオープンスペースの公共性に関する研究<br>景観・デザイン研究講演集 No.7 2011 pp.213-222
              </a>
            </p>
          </div>

        <h3>修士論文</h3>
          <div>
            <p class="paper-name">萩原知子</p>
            <p>都市再開発が生み出す公的空間の現代的性格</p>
            <p>－ディストピア化する都市の「空間の条件」－</p>
          </div>
          <div>
            <p class="paper-name">安藤達也</p>
            <p>流れ橋の土木民俗学的研究</p>
          </div>
          <div>
            <p class="paper-name">金野拓朗</p>
            <p>風環境調整機能に着目した沖縄県竹富島の伝統集落景観の分析</p>
          </div>
          <div>
            <p class="paper-name">ダオークィンーアン</p>
            <p>ハノイ住宅地の公共空間における空間と利用形態の関係</p>
            <p>KTTトラン・トゥと新興住宅地リン・ダムを例に</p>
          </div>
          <div>
            <p class="paper-name">黄露</p>
            <p>中国湖南西部における苗族の文化的景観に関する研究</p>
            <p>前近代的な文化的景観の背後に何があるか？</p>
          </div>
          <div>
            <p class="paper-name">亀田佳明</p>
            <p>城下町竹田における街区内部の利用と変遷</p>
          </div>
          <div>
            <p class="paper-name">佐多祐一</p>
            <p>オープンスペースの再編による中野中心市街地変容手法の提案</p>
          </div>

        <h3>卒業論文</h3>
          <div>
            <p class="paper-name">高濱康亘</p>
            <p>
              <a class="get_pdf" href="./documents/research/takahama.pdf" target="_blank">
              行動と意味から見た街歩き体験の分析　－定年後の街歩きとは－<br>景観・デザイン研究講演集 No.7 2011 pp.98-108
              </a>
            </p>
          </div>

          <div>
            <p class="paper-name">永井友梨</p>
            <p>
              <a class="get_pdf" href="./documents/research/nagai.pdf" target="_blank">
              住民に共有される記憶の調査に基づく町の同一性に関する考察<br>景観・デザイン研究講演集 No.7 2011 pp.172-176
              </a>
            </p>
          </div>
          <div>
            <p class="paper-name">内藤歩</p>
            <div>
              <a class="get_pdf" href="./documents/research/naito.pdf" target="_blank">
              自転車移動による地域認識の特質<br>景観・デザイン研究講演集 No.7 2011 pp.109-115
              </a>
            </div>
          </div>
          <div>
            <p class="paper-name">久保寺亮介</p>
            <p>バブル期における都市生活の時代様相に関する考察</p>
          </div>
          <div>
            <p class="paper-name">山下尚志</p>
            <p>首都高速道路の景観評価の変遷</p>
          </div>
          <div>
            <p class="paper-name">高柳誠也</p>
            <p>
              <a class="get_pdf" href="./documents/research/takayanagi.pdf" target="_blank">
              保存運動から見る駅舎建築の市民的価値の形成と変容<br>景観・デザイン研究講演集 No.7 2011 pp.177-184
              </a>
            </p>
          </div>

      </div>

<!-- 2010 -->
    <input id="acd-check2010" class="acd-check" type="checkbox">
    <label class="acd-label" for="acd-check2010">2010</label>
      <div class="acd-content">
        <h3>博士論文</h3>
          <div>
            <p class="paper-name">Hak Sop Lee</p>
            <p>Residential Environment Characteristics as seen through Hydraulic Model<br>
            Analysis,and Landscape Changes caused by Modern Civil Engineering Works<br>
            －Focused on Hahoe Village of the Nakdong River－<br>
            (氾濫解析から見た集落の空間特性と近代土木事業による景観変化 －韓国河回村を対象に－)</p>
          </div>

          <div>
            <p class="paper-name">ZHANG Guangwei</p>
            <p>A Study on the Evolvement and its Characteristics of Waterways in Suzhou through<br>
            Analysis of Historical Maps<br>
            －The Unconscious Forgetting and Memory of Waterways in Agrarian City－<br>
            (古地図に見る蘇州の水路の変遷とその特徴 －農業文明都市の水路に関る失われた記憶－)</p>
          </div>

        <h3>修士論文</h3>
          <div>
            <p class="paper-name">大薮善久</p>
            <p>首都圏郊外の中規模団地における人口動態に基づく将来予測と計画論<br>
            景観・デザイン研究講演集 No.6 2010 pp.40-45<br>
            <a class="get_pdf" href="./documents/research/oyabu2.pdf" target="_blank">郊外型団地は再生できるのか？<br>－人口減少による生活環境の変化予測に基づいて－</a>
            </p>
          </div>
          <div>
            <p class="paper-name">坂口源</p>
            <p>永井荷風の都市風景思想の特質に関する研究　－日記と随筆を題材として－</p>
          </div>
          <div>
            <p class="paper-name">西村祐人【古市賞】</p>
            <p>川原園井堰にみる土着的土木技術と村落社会との相互関係及びその特質</p>
          </div>
          <div>
            <p class="paper-name">山田麻里</p>
            <p>公共空間の整備に伴う人のつながりの生起とその様態</p>
            <p>－三島市・源兵衛川をケーススタディとして－</p>
          </div>
          <div>
            <p class="paper-name">トラン・ダイ・ギア</p>
            <p>洪水期に発現する集落の空間構造とコミュニティーの特質</p>
            <p>－ベトナム中部のフクテク村を事例に－</p>
          </div>

        <h3>卒業論文</h3>
          <div>
            <p class="paper-name">篭橋敦志</p>
            <p>大分県竹田市における井路の現況調査と特徴分析</p>
          </div>
          <div>
            <p class="paper-name">早川哲生</p>
            <p>近代化産業遺産の観光開発が地域に与える影響</p>
            <p>－横川～軽井沢間沿線地域における事例研究－</p>
          </div>
          <div>
            <p class="paper-name">三浦詩乃</p>
            <p>
              <a class="get_pdf" href="./documents/research/miura.pdf" target="_blank">
              沖縄県竹富島の集落景観と風環境調整効果の関係性<br>景観・デザイン研究講演集 No.6 2010 pp.62-68</a>
            </p>
          </div>
          <div>
            <p class="paper-name">金井雄太</p>
            <p>
              <a class="get_pdf" href="./documents/research/kanai.pdf" target="_blank">
              近世竹田における城下町設計の論理<br>景観・デザイン研究講演集 No.6 2010 pp354-362
              </a>
            </p>
          </div>
          <div>
            <p class="paper-name">河野健</p>
            <p>地区イメージを形成する要素の認識と分布に関する研究　－川越の街を例に－</p>
          </div>
          <div>
            <p class="paper-name">中島譲</p>
            <p>
              <a class="get_pdf" href="./documents/research/nakashima.pdf" target="_blank">
              東京大学本郷キャンパス育徳園の変遷とその要因<br>景観・デザイン研究講演集 No.6 2010 pp.116-119
              </a>
            </p>
          </div>
          <div>
            <p class="paper-name">常方圓</p>
            <p>
              <a class="get_pdf" href="./documents/research/jo.pdf" target="_blank">
              外国映画にみる東京の都市景観の特質<br>－戦後の東京を舞台にした外国映画を対象として－<br>景観・デザイン研究講演集 No.6 2010 pp.127-131
              </a>
            </p>
          </div>

      </div>

<!-- 2009 -->
    <input id="acd-check2009" class="acd-check" type="checkbox">
    <label class="acd-label" for="acd-check2009">2009</label>
      <div class="acd-content">
        <h3>修士論文</h3>
          <div>
            <p class="paper-name">渡辺史</p>
            <p>大正から昭和初期の国内における土木技術者論</p>
            <p>－直木倫太郎・太田圓三・宮本武之輔に着目して－</p>
          </div>
          <div>
            <p class="paper-name">永山悟</p>
            <p>過程に着目した過疎山村集落の臨床的研究　－群馬県上野村三集落の生きる道－</p>
          </div>
          <div>
            <p class="paper-name">泉知行</p>
            <p>尾瀬ヶ原における電源開発計画とその中止の経緯</p>
          </div>
          <div>
            <p class="paper-name">伊藤啓輔</p>
            <p>黒部川第二発電所・小屋平ダムのトータルデザイン</p>
          </div>
          <div>
            <p class="paper-name">前田翔三</p>
            <p>生きられる過疎地域実現のための戦略と課題</p>
            <p>－群馬県多野郡上野村における自立促進の取り組みと集落の現状をもとに－</p>
          </div>

        <h3>卒業論文</h3>
          <div>
            <p class="paper-name">鈴木直樹</p>
            <p>
              <a class="get_pdf" href="./documents/research/suzuki.pdf" target="_blank">
              新橋駅西口広場における歩行者空間成立の経緯と要因<br>景観・デザイン研究講演集 No.5 2009 pp.180-184
              </a>
            </p>
          </div>
          <div>
            <p class="paper-name">奈良崎泰弘</p>
            <p>砺波散居集落における集団防風意識と集落形態</p>
          </div>
          <div>
            <p class="paper-name">安藤達也</p>
            <p>
              <a class="get_pdf" href="./documents/research/ando.pdf" target="_blank">
              都市に蓄積した時間の計測方法および表現方法に関する試論<br>－建物の築年数に着目して－<br>景観・デザイン研究講演集 No.5 2009 pp.95-98
              </a>
            </p>
          </div>
          <div>
            <p class="paper-name">荻原知子【田辺賞】</p>
            <p>
              <a class="get_pdf" href="./documents/research/ogiwara.pdf" target="_blank">
              現代における都市の個室化現象の意味に関する試論<br>－仕切られたい私たちの居場所論－<br>景観・デザイン研究講演集 No.5 2009 pp.221-226
              </a>
            </p>
          </div>
          <div>
            <p class="paper-name">佐多祐一</p>
            <p>
              <a class="get_pdf" href="./documents/research/sata.pdf" target="_blank">
              路地空間における住居内部での生活様態と領域意識の現れとしての溢れ出し<br>景観・デザイン研究講演集 No.5 2009 pp.63-66
              </a>
            </p>
          </div>
          <div>
            <p class="paper-name">中野雄大</p>
            <p>
              <a class="get_pdf" href="./documents/research/nakano.pdf" target="_blank">
              景観色彩問題の事例分析に基づく色彩規制の在り方に関する考察<br>景観・デザイン研究講演集 No.5 2009 pp.10-13
              </a>
            </p>
          </div>
      </div>

<!-- 2008 -->
    <input id="acd-check2008" class="acd-check" type="checkbox">
    <label class="acd-label" for="acd-check2008">2008</label>
      <div class="acd-content">
        <h3>修士論文</h3>
          <div>
            <p class="paper-name">濱元優</p>
            <p>永井荷風の外出行動を通してみる近代東京の都市空間の特徴と変容に関する考察</p>
          </div>
          <div>
            <p class="paper-name">山下雅士</p>
            <p>近代日本の都市計画における防火思想の変遷</p>
          </div>
          <div>
            <p class="paper-name">田中毅</p>
            <p>近代治水以前における農村集落立地と河川氾濫との関係</p>
            <p>－常願寺川扇状地を対象として－</p>
          </div>
          <div>
            <p class="paper-name">香川周平</p>
            <p>片平信貴の仕事と道路計画・設計思想<br>－名神・東名高速道路の建設に着目して－</p>
          </div>
          <div>
            <p class="paper-name">久保田幸依</p>
            <p>「名所江戸百景」にみられる風景における人の活動と場所の関係</p>
          </div>
          <div>
            <p class="paper-name">島津翔</p>
            <p>建築メディアにおける編集の方法論<br>－戦後の「新建築」誌を例に－</p>
          </div>
          <div>
            <p class="paper-name">関野らん</p>
            <p>祭祀儀礼からみる集落の空間構造に関する研究<br>－三重県菅島を事例として－</p>
          </div>
          <div>
            <p class="paper-name">長田喜晃</p>
            <p>土木構造物・建築物における著作権に関する研究</p>
          </div>
          <div>
            <p class="paper-name">西村亮彦</p>
            <p>
              <a class="get_pdf" href="./documents/research/nishimura.pdf" target="_blank">
              近代東京における花街の成立と変遷<br>景観・デザイン研究講演集 No.4 2008 pp.300-307
              </a>
            </p>
          </div>
          <div>
            <p class="paper-name">岡田惇史</p>
            <p>日本におけるLandscape Urbanism の意義と可能性</p>
            <p>－鎮守の森の考察を通して－</p>
          </div>

        <h3>卒業論文</h3>
          <div>
            <p class="paper-name">大橋良之助</p>
            <p>
              <a class="get_pdf" href="./documents/research/ohashi.pdf" target="_blank">
              住居内部における住民の生活様態と路地空間との関係<br>景観・デザイン研究講演集 No.4 2008 pp.233-236
              </a>
            </p>
          </div>
          <div>
            <p class="paper-name">大藪善久</p>
            <p>
              <a class="get_pdf" href="./documents/research/oyabu.pdf" target="_blank">
              鎌倉の谷戸風景に対する価値認識の変化とその要因<br>景観・デザイン研究講演集 No.4 2008 pp.278-281
              </a>
            </p>
          </div>
          <div>
            <p class="paper-name">亀田佳明</p>
            <p>東京大学第二工学部土木工学科の教育　－安藝皎一の講義と卒業研究指導－</p>
          </div>
          <div>
            <p class="paper-name">坂口源</p>
            <p>
              <a class="get_pdf" href="./documents/research/sakaguchi.pdf" target="_blank">
              地方都市における水系基盤の調査とその都市史的考察<br>－防府 乙井手水路を例に－<br>景観・デザイン研究講演集 No.4 2008 pp.308-313
              </a>
            </p>
          </div>
          <div>
            <p class="paper-name">山田麻里</p>
            <p>
              <a class="get_pdf" href="./documents/research/yamada.pdf" target="_blank">
              近隣商店街における人間関係とその地縁性に関する考察<br>景観・デザイン研究講演集 No.4 2008 pp.137-140
              </a>
            </p>
          </div>

      </div>

<!-- 2007 -->
    <input id="acd-check2007" class="acd-check" type="checkbox">
    <label class="acd-label" for="acd-check2007">2007</label>
      <div class="acd-content">
        <h3>博士論文</h3>
        <div>
          <p class="paper-name">二井昭佳</p>
          <p>空間の分析と場所の意味付けにかかわる地景の様相</p>
        </div>

        <h3>修士論文</h3>
        <div>
          <p class="paper-name">真角広樹</p>
          <p>匿名共同墓地の空間特性</p>
          <p>－ストックホルム市営墓地のミンネスルンドを例として－</p>
        </div>
        <div>
          <p class="paper-name">窪島智樹</p>
          <p>空間整備プロジェクトにおける現行デザインシステムの課題とその要因</p>
          <p>－横浜市和泉川を対象にしたケーススタディ－</p>
        </div>
        <div>
          <p class="paper-name">前田和</p>
          <p>近代日本における広場の継承<br>－帝都復興事業期を中心に－</p>
        </div>

        <h3>卒業論文</h3>
        <div>
          <p class="paper-name">渡辺史</p>
          <p>
            <a class="get_pdf" href="./documents/research/watanabe.pdf" target="_blank">
            渋谷駅の駅前広場の形成に関する研究　－ハチ公広場に注目して－<br>景観・デザイン研究講演集 No.3 2007 pp.7-12
            </a>
          </p>
        </div>
        <div>
          <p class="paper-name">泉知行</p>
          <p>
            <a class="get_pdf" href="./documents/research/izumi.pdf" target="_blank">
            東京大学第二工学部土木工学科における教育と環境<br>景観・デザイン研究講演集 No.3 2007 pp.326-330
            </a>
          </p>
        </div>
        <div>
          <p class="paper-name">永山悟</p>
          <p>
            <a class="get_pdf" href="./documents/research/nagayama.pdf" target="_blank">
            住民・住居内部との関係性に着目した路地空間の調査と考察<br>景観・デザイン研究講演集 No.3 2007 pp.215-219
            </a>
          </p>
        </div>
        <div>
          <p class="paper-name">前田翔三</p>
          <p>
            <a class="get_pdf" href="./documents/research/maeda.pdf" target="_blank">
            路地風景の発見に関する基礎的考察<br>景観・デザイン研究講演集 No.3 2007 pp.210-214
            </a>
          </p>
        </div>
        <div>
          <p class="paper-name">山口佑子</p>
          <p>音楽喫茶に着目した渋谷百軒店の街の変遷</p>
          <p class="paper-name">伊藤啓輔</p>
          <p>地すべり地帯における集落の立地について　－山古志を例に－</p>
        </div>

      </div>

<!-- 2006 -->
    <input id="acd-check2006" class="acd-check" type="checkbox">
    <label class="acd-label" for="acd-check2006">2006</label>
      <div class="acd-content">
        <h3>博士論文</h3>
        <div>
          <p class="paper-name">阿部貴弘</p>
          <p>近世城下町大坂、江戸の町人地における城下町設計の論理</p>
        </div>

        <h3>修士論文</h3>
        <div>
          <p class="paper-name">貴志法晃</p>
          <p>大学生の公共空間における公私感覚に関する考察　－他者の視線に着目して－</p>
        </div>
        <div>
          <p class="paper-name">友寄篤</p>
          <p>江戸から明治初期における天下祭の変遷にみるコミュニティと都市空間</p>
        </div>

        <div>
          <p class="paper-name">小野田祐一</p>
          <p>インフラ整備による都市計画の変遷に関する研究</p>
          <p>－インフラの種類と計画設計論理の違いに着目して－</p>
        </div>

        <div>
          <p class="paper-name">近藤真由子</p>
          <p>都市計画からみた事業型墓地の課題とコントロール手法</p>
        </div>

        <div>
          <p class="paper-name">中村公紀</p>
          <p>Peter Rice の設計思想</p>
        </div>

        <div>
          <p class="paper-name">福島秀哉</p>
          <p>日韓併合期の朝鮮における日本人土木技術者の仕事とその組織</p>
          <p>－朝鮮総督府組織体系の変遷と慶尚南道の道路橋建設事業－</p>
        </div>

        <div>
          <p class="paper-name">宮元大輔</p>
          <p>都市における移動経路の同定と空間情報に関する考察</p>
          <p>－渋谷・新宿の案内地図を分析対象として－</p>
        </div>

        <div>
          <p class="paper-name">服部正隆</p>
          <p>高山英華の仕事と都市計画思想</p>
        </div>

        <div>
          <p class="paper-name">大本泰二郎</p>
          <p>沿岸斜面地集落の鋼製原理に関する研究</p>
          <p>－香川県高松市男木島を事例として－</p>
        </div>

        <div>
          <p class="paper-name">崔静妍</p>
          <p>朝鮮総督府における韓国人土木技術者の仕事に関する研究</p>
        </div>

        <h3>卒業論文</h3>
        <div>
          <p class="paper-name">久保田幸依</p>
          <p>
            <a class="get_pdf" target="_blank" href="./documents/research/kubota.pdf">
              美瑛の丘の風景の成立メカニズムに関する研究<br>景観・デザイン研究講演集 No.2 2006 pp.1-5
            </a>
          </p>
        </div>

        <div>
          <p class="paper-name">関野らん</p>
          <p>
            <a class="get_pdf" target="_blank" href="./documents/research/sekino.pdf">
              メディアによる時間・空間感覚の変化に関する研究<br>－コミュニケーション媒体に着目して－<br>景観・デザイン研究講演集 No.2 2006 pp.101-106
            </a>
          </p>
        </div>

        <div>
          <p class="paper-name">田中秀岳</p>
          <p>
            <a class="get_pdf" target="_blank" href="./documents/research/tanaka.pdf">
              グレイン論に基づく下町イメージの分析<br>景観・デザイン研究講演集 No.2 2006 pp.91-96
            </a>
          </p>
        </div>

        <div>
          <p class="paper-name">濱本優</p>
          <p>
            <a class="get_pdf" target="_blank" href="./documents/research/hamamoto.pdf">
            近代街路におけるプロムナードの成立と展開に関する研究<br>景観・デザイン研究講演集 No.2 2006 pp.77-84
            </a>
          </p>
        </div>

        <div>
          <p class="paper-name">山下雅士</p>
          <p>
            <a class="get_pdf" target="_blank" href="./documents/research/yamashita.pdf">
              地域の素材色の景観的価値獲得プロセスに関する考察　－石州瓦を例に－<br>景観・デザイン研究講演集 No.2 2006 pp.10-13
            </a>
          </p>
        </div>

        <div>
          <p class="paper-name">後藤祐樹</p>
          <p>
            <a class="get_pdf" target="_blank" href="./documents/research/goto.pdf">
            景観整備事業に関する複合的事後評価手法の研究<br>－津和野川をケーススタディに－<br>景観・デザイン研究講演集 No.2 2006 pp.137-146
            </a>
          </p>
        </div>

      </div>

<!-- 2005 -->
    <input id="acd-check2005" class="acd-check" type="checkbox">
    <label class="acd-label" for="acd-check2005">2005</label>
      <div class="acd-content">
        <h3>博士論文</h3>
          <div>
            <p class="paper-name">福井恒明</p>
            <p>グレイン論に基づく都市の地区イメージ形成に関する研究<br>−歴史的街並みを中心として−</p>
          </div>
          <div>
            <p class="paper-name">白井芳樹（オオバ）</p>
            <p>昭和初期の富山都市圏における土木事業と三人の土木技師</p>
          </div>
          <div>
            <p class="paper-name">星野裕司</p>
            <p>上京景観モデルの構築に関する研究<br>−明治期沿岸要塞の分析に基づいて−</p>
          </div>
        <h3>修士論文</h3>
          <div>
            <p class="paper-name">篠塚伸一</p>
            <p>来朝西洋人が見た幕末・明治期の日本都市風景<br>−大坂／大阪と京都を対象として−</p>
          </div>
          <div>
            <p class="paper-name">安仁屋宗太</p>
            <p>河川整備事業が沿川住民の活動にもたらす効果<br>−浦安・境川をケーススタディとして−</p>
          </div>
          <div>
            <p class="paper-name">尾崎信</p>
            <p>人間関係・場の相互形成発現モデル<br>−下町商店街を対象地として−</p>
          </div>
          <div>
            <p class="paper-name">重松健</p>
            <p>大規模都市再開発における体制づくりとその戦略</p>
          </div>
          <div>
            <p class="paper-name">末松慎介</p>
            <p>Fritz Leonhardtの構造デザイン思想<br>−ドイツにおける構造エンジニアの姿−</p>
          </div>
          <div>
            <p class="paper-name">萩原麻衣子</p>
            <p>グレイン論に基づく街並みの歴史的イメージに関する研究<br>−角地・突き当たり・連坦に着目して−</p>
          </div>
          <div>
            <p class="paper-name">渡辺宗</p>
            <p>東京国際航空のアクセス史</p>
          </div>
        <h3>卒業論文</h3>
          <div>
            <p class="paper-name">香川周平</p>
            <p>東京モノレール羽田線の建設経緯</p>
          </div>
          <div>
            <p class="paper-name">長田喜晃</p>
            <p>地域色の発現要因に関する考察<br>−石州瓦を例に−</p>
          </div>
          <div>
            <p class="paper-name">田中毅</p>
            <p>都市空間の構造の把握に関する基礎的考察<br>−案内図を題材にして−</p>
          </div>
      </div>

<!-- 2004 -->
    <input id="acd-check2004" class="acd-check" type="checkbox">
    <label class="acd-label" for="acd-check2004">2004</label>
    <div class="acd-content">
      <h3>博士論文</h3>
        <div>
          <p class="paper-name">重山陽一郎</p>
          <p>建築デザイン教育に学ぶ景観デザイン教育のありかた</p>
        </div>
        <div>
          <p class="paper-name">Hudakorn Ongart</p>
          <p>Transportation Planning and Development of Bangkok City during King Rana V reign,1868-1910 A.C.
(ラーマ５世治下（1868-1910）におけるバンコクの交通・運輸計画とその展開)</p>
        </div>
      <h3>修士論文</h3>
        <div>
          <p class="paper-name">天満知生</p>
          <p>橋梁エンジニア増田淳の作品とその特徴</p>
        </div>
        <div>
          <p class="paper-name">石原良浩</p>
          <p>江戸町人地における町並み規制とその運用形態に関する研究</p>
        </div>
        <div>
          <p class="paper-name">太田喜美恵</p>
          <p>近代墓地と都市計画の関係<br>−明治期を対象として−</p>
        </div>
        <div>
          <p class="paper-name">長見綾</p>
          <p>街並の歴史的イメージ形成と都市構成要素の分布に関する研究</p>
        </div>
       <div>
          <p class="paper-name">伊藤仁志</p>
          <p>エンジニア・アーキテクト阿部美樹志の仕事とその特質</p>
        </div>
       <div>
          <p class="paper-name">大西悟</p>
          <p>持続可能性に関する議論の歴史的展開</p>
        </div>
        <div>
          <p class="paper-name">Vo Trong Nghia</p>
          <p>伝統的町屋の屋根形状と風環境の関係に関する研究<br>−ベトナム・ホイアンを対象として−</p>
        </div>
      <h3>卒業論文</h3>
        <div>
          <p class="paper-name">中村公紀</p>
          <p>店舗の機能・情報発信構造から見た商業地街区のイメージ形成<br>−カフェ・喫茶店に着目して−</p>
        </div>
        <div>
          <p class="paper-name">宮元大輔</p>
          <p>外国人から見た日本の風景<br>−幕末・明治初期の江戸を対象として−</p>
        </div>
        <div>
          <p class="paper-name">真角広樹</p>
          <p>日本における超高層ビルの成立と展開</p>
        </div>
        <div>
          <p class="paper-name">福島秀哉</p>
          <p>帝都復興橋梁の形式選定原理</p>
        </div>
    </div>

<!-- 2003 -->
    <input id="acd-check2003" class="acd-check" type="checkbox">
    <label class="acd-label" for="acd-check2003">2003</label>
    <div class="acd-content">
      <h3>博士論文</h3>
        <div>
          <p class="paper-name">中井祐</p>
          <p>樺島正義・太田圓三・田中豊の仕事と橋梁設計思想<br>−日本における橋梁設計の近代化とその特質−</p>
        </div>
        <div>
          <p class="paper-name">川崎寧史</p>
          <p>画像処理を利用した都市の展望景観の遠近に関する研究</p>
        </div>
      <h3>修士論文</h3>
        <div>
          <p class="paper-name">浅川匡</p>
          <p>木材の材料特性に着目した木橋デザイン</p>
        </div>
        <div>
          <p class="paper-name">篠田明恵</p>
          <p>江戸城下町における神社の配置とその原理</p>
        </div>
        <div>
          <p class="paper-name">嶋津香織</p>
          <p>江戸町人地における屋敷割の設計原理</p>
        </div>
      <h3>卒業論文</h3>
        <div>
          <p class="paper-name">安仁屋宗太（橋梁研）</p>
          <p>新交通システムの構造計画・設計における問題点の抽出<br>−性能設計に向けて−</p>
        </div>
        <div>
          <p class="paper-name">尾崎信</p>
          <p>癒しの風景に関する基礎的考察<br>−癒し系ビデオの映像分析−</p>
        </div>
        <div>
          <p class="paper-name">渡辺宗</p>
          <p>メッセージ発信装置としての大型映像ビジョン</p>
        </div>
        <div>
          <p class="paper-name">安藤拓也</p>
          <p>雨の見え方に関する研究</p>
        </div>
        <div>
          <p class="paper-name">岩間祐一</p>
          <p>飲食店における内部活動の露出形式と賑わい感に関する研究</p>
        </div>
        <div>
          <p class="paper-name">竹下直樹</p>
          <p>基礎形状の地盤との関連性から見た帝都復興街路橋の形式選定</p>
        </div>
    </div>

<!-- 2002 -->
    <input id="acd-check2002" class="acd-check" type="checkbox">
    <label class="acd-label" for="acd-check2002">2002</label>
    <div class="acd-content">
      <h3>修士論文</h3>
        <div>
          <p class="paper-name">青野祥治</p>
          <p>折下吉延の公園緑地設計思想<br>−帝都復興事業を中心として−</p>
        </div>
        <div>
          <p class="paper-name">新堀大祐</p>
          <p>日本における橋梁デザインシステム</p>
        </div>
        <div>
          <p class="paper-name">高尾忠志</p>
          <p>住宅接道部のしつらえに着目した建築協定制度と地区計画制度の比較</p>
        </div>
      <h3>卒業論文</h3>
        <div>
          <p class="paper-name">大塚剛司</p>
          <p>敷地の使用年数に着目した都市の時空間表現<br>−金沢市を題材に−</p>
        </div>
        <div>
          <p class="paper-name">笠間聡</p>
          <p>土地利用実態の変遷からみた新庄市中心商店街の衰退過程</p>
        </div>
        <div>
          <p class="paper-name">辻正邦</p>
          <p>橋梁エンジニア田中豊研究</p>
        </div>
        <div>
          <p class="paper-name">土橋悟</p>
          <p>氾濫原における農村集落の立地メカニズム</p>
        </div>
    </div>

<!-- 2001 -->
    <input id="acd-check2001" class="acd-check" type="checkbox">
    <label class="acd-label" for="acd-check2001">2001</label>
    <div class="acd-content">
      <h3>博士論文</h3>
        <div>
          <p class="paper-name">王新字</p>
          <p>河川空間の自然度と景観評価構造及びレクリエーション活動に関する研究</p>
        </div>
      <h3>修士論文</h3>
        <div>
          <p class="paper-name">久富文彰</p>
          <p>ステーションホテルの成立と展開<br>ステーションホテルの成立と展開</p>
        </div>
        <div>
          <p class="paper-name">有賀圭司</p>
          <p>近代東京の物流網の形成<br>−明治大正期を対象として−</p>
        </div>
        <div>
          <p class="paper-name">田中宏幸</p>
          <p>CVMによる景観デザイン価値評価の有効性</p>
        </div>
        <div>
          <p class="paper-name">日高直俊</p>
          <p>首都圏における飛行場と都市計画</p>
        </div>
        <div>
          <p class="paper-name">崎谷浩一郎</p>
          <p>曲線斜め堰の設計原理</p>
        </div>
        <div>
          <p class="paper-name">菊池優子</p>
          <p>商店街の「人情味」に関する考察<br>−歩行と対話に着目して−</p>
        </div>
        <div>
          <p class="paper-name">Ongart Hudakorn</p>
          <p>バンコクの商業地街路における屋台の活動特性</p>
        </div>
      <h3>卒業論文</h3>
        <div>
          <p class="paper-name">阿部真人</p>
          <p>微地形の復元による城下町高知のインフラ設計原理</p>
        </div>
        <div>
          <p class="paper-name">熊野史郎</p>
          <p>道の格づけからみた駅前全蓋式アーケード街</p>
        </div>
        <div>
          <p class="paper-name">白熊良平</p>
          <p>歴史的土木構造物に対する介入概念と保存手法<br>−堰を題材にして−</p>
        </div>
        <div>
          <p class="paper-name">白熊良平</p>
          <p>歴史的土木構造物に対する介入概念と保存手法<br>−堰を題材にして−</p>
        </div>
        <div>
          <p class="paper-name">花崎直太</p>
          <p>街並履歴の時空間表現<br>−建物の築年数とテナントの存続年数に着目して−</p>
        </div>
        <div>
          <p class="paper-name">山内雅也</p>
          <p>橋梁エンジニア樺島正義研究</p>
        </div>
    </div>

<!-- 2000 -->
    <input id="acd-check2000" class="acd-check" type="checkbox">
    <label class="acd-label" for="acd-check2000">2000</label>
    <div class="acd-content">
      <h3>博士論文</h3>
        <div>
          <p class="paper-name">平野勝也</p>
          <p>街並メッセージとその商業地街路への適用</p>
        </div>
        <div>
          <p class="paper-name">関口佳司（西武建設）</p>
          <p>地下街路景観の分類と評価に関する研究</p>
        </div>
        <div>
          <p class="paper-name">大山勲（山梨大学）</p>
          <p>伝統的農村集落における道空間の形態と形成要因に関する研究<br>−甲府盆地の平坦地に立地する集居農村集落を対象として−</p>
        </div>
        <div>
          <p class="paper-name">深水義之（拓殖大学）</p>
          <p>図形認知モデルの構築と橋梁への応用に関する基礎的研究</p>
        </div>
      <h3>修士論文</h3>
        <div>
          <p class="paper-name">田村隆彦</p>
          <p>地方都市における景観形成と変遷<br>−静岡県掛川市を題材に−</p>
        </div>
        <div>
          <p class="paper-name">手塚慶太</p>
          <p>首都圏の飛行場史</p>
        </div>
        <div>
          <p class="paper-name">永尾慎一郎</p>
          <p>19世紀から20世紀前半のヨーロッパにおける駅建築空間の変遷</p>
        </div>
        <div>
          <p class="paper-name">仁井田将人</p>
          <p>洛中洛外図を用いた近世京都の街並み分析</p>
        </div>
        <div>
          <p class="paper-name">西山健一</p>
          <p>建築物ファサードのメッセージ発信構造<br>−商業建築を例に−</p>
        </div>
        <div>
          <p class="paper-name">Le Quang Nam Jerome</p>
          <p>戸外の宣伝看板の記号学的な分析</p>
        </div>
      <h3>卒業論文</h3>
        <div>
          <p class="paper-name">及川潤</p>
          <p>鉄道駅と都市の形成<br>−中央線を題材として−</p>
        </div>
        <div>
          <p class="paper-name">須田良規</p>
          <p>江戸・明治期の東京の市場に関する研究</p>
        </div>
        <div>
          <p class="paper-name">宮本裕太</p>
          <p>繁華街の光計画<br>−銀座と日本橋の対比−</p>
        </div>
        <div>
          <p class="paper-name">吉谷崇</p>
          <p>街並みメッセージ論に基づく戸建住宅のメッセージ分析</p>
        </div>
    </div>

<!-- 1999 -->
    <input id="acd-check1999" class="acd-check" type="checkbox">
    <label class="acd-label" for="acd-check1999">1999</label>
    <div class="acd-content">
      <h3>修士論文</h3>
        <div>
          <p class="paper-name">阿部貴弘</p>
          <p>ヴァナキュラー環境の評価に表れた歴史的環境保全思想</p>
        </div>
        <div>
          <p class="paper-name">井奥美千子</p>
          <p>住宅地における夜間歩行者の安心感に関する実験的考察</p>
        </div>
        <div>
          <p class="paper-name">葛野高文</p>
          <p>ローリングゲートを用いた堰・発電用ダムの設計史</p>
        </div>
        <div>
          <p class="paper-name">金井昭彦</p>
          <p>19世紀から20世紀前半の日本と欧米における駅建築空間の比較<br>−駅本屋とトレインシェッドとの関係に注目して−</p>
        </div>
        <div>
          <p class="paper-name">野原文晃</p>
          <p>駅前再開発における最終計画案と現状空間の比較分析<br>−亀有・北小金を事例として−</p>
        </div>
         <div>
          <p class="paper-name">Damien Roux</p>
          <p>Elements for a Semiotic of Tile Flooring</p>
        </div>
      <h3>卒業論文</h3>
        <div>
          <p class="paper-name">堀川太郎</p>
          <p>流水音の音響特性</p>
        </div>
        <div>
          <p class="paper-name">江上雅彦</p>
          <p>城下町桑名の微地形復原と設計論理の解明</p>
        </div>
        <div>
          <p class="paper-name">中嶋義全</p>
          <p>戦後期における橋梁の設計思想</p>
        </div>
        <div>
          <p class="paper-name">藤井夕貴子</p>
          <p>江戸繁華街における回遊行動</p>
        </div>
    </div>

<!-- 1998 -->
    <input id="acd-check1998" class="acd-check" type="checkbox">
    <label class="acd-label" for="acd-check1998">1998</label>
    <div class="acd-content">
      <h3>博士論文</h3>
        <div>
          <p class="paper-name">石井信行</p>
          <p>構造物形態が有する力動性の認知科学的解釈</p>
        </div>
        <div>
          <p class="paper-name">小野田滋(鉄道総研）</p>
          <p>わが国における鉄道用煉瓦構造物の技術史的研究</p>
        </div>
      <h3>修士論文</h3>
        <div>
          <p class="paper-name">片健一</p>
          <p>構造特性と造形性に着目した反復単位のデザイン論</p>
        </div>
        <div>
          <p class="paper-name">西山穏</p>
          <p>歴史的河川構造物の動態保存設計<br>−北上川分流施設を事例として−</p>
        </div>
        <div>
          <p class="paper-name">村田啓治</p>
          <p>柱状形態が喚起する安定・不安定感の心理学的実験による考察</p>
        </div>
      <h3>卒業論文</h3>
        <div>
          <p class="paper-name">田村隆彦</p>
          <p>街並みにおける視覚的発信情報の定量的把握法</p>
        </div>
        <div>
          <p class="paper-name">手塚慶太</p>
          <p>酒田大火からの復興事業遂行プロセスに関する研究</p>
        </div>
        <div>
          <p class="paper-name">永尾慎一郎</p>
          <p>特徴表現を用いた橋梁形態の定量的記述に関する研究</p>
        </div>
        <div>
          <p class="paper-name">仁井田将人</p>
          <p>戦国末、江戸初期の城下町設計の系譜</p>
        </div>
        <div>
          <p class="paper-name">西山健一</p>
          <p>張力安定構造を用いた伸張式橋梁のデザイン</p>
        </div>
        <div>
          <p class="paper-name">堀川太郎</p>
          <p>流水音の音響特性</p>
        </div>
    </div>

<!-- 1997 -->
    <input id="acd-check1997" class="acd-check" type="checkbox">
    <label class="acd-label" for="acd-check1997">1997</label>
    <div class="acd-content">
      <h3>修士論文</h3>
        <div>
          <p class="paper-name">池田佳介</p>
          <p>近世城下町大坂における都市設計と開発過程</p>
        </div>
        <div>
          <p class="paper-name">池田大樹</p>
          <p>古典コンクリートダムのデザインに関する考察</p>
        </div>
        <div>
          <p class="paper-name">市岡隆興</p>
          <p>地震に対する応答に着目した橋梁の構造デザイン</p>
        </div>
        <div>
          <p class="paper-name">岡本真和</p>
          <p>形態が喚起する安定・不安定感の心理実験による検討</p>
        </div>
         <div>
          <p class="paper-name">楊佳寧</p>
          <p>川の営みを取り込んだ水辺空間のデザイン</p>
        </div>
      <h3>卒業論文</h3>
        <div>
          <p class="paper-name">小林史幸</p>
          <p>流水表情における粗度の影響に関する研究</p>
        </div>
        <div>
          <p class="paper-name">田口浩</p>
          <p>HangingModelに基づく立体トラスを用いた歩道橋のデザイン</p>
        </div>
        <div>
          <p class="paper-name">井奥美千子</p>
          <p>日本型の都市景観形成の考え方<br>−東京の下町を題材に−</p>
        </div>
        <div>
          <p class="paper-name">葛野高文</p>
          <p>民間主導のまちづくり<br>−商店街組合の役割−</p>
        </div>
        <div>
          <p class="paper-name">金井昭彦</p>
          <p>飲食店の視覚情報発信メカニズム</p>
        </div>
    </div>

<!-- 1996 -->
    <input id="acd-check1996" class="acd-check" type="checkbox">
    <label class="acd-label" for="acd-check1996">1996</label>
    <div class="acd-content">
      <h3>博士論文</h3>
        <div>
          <p class="paper-name">逢澤正行</p>
          <p>落水表情の予測手法とデザインに関する研究</p>
        </div>
      <h3>修士論文</h3>
        <div>
          <p class="paper-name">新屋千樹</p>
          <p>音声情報に着目した商業地街路の性格分析</p>
        </div>
        <div>
          <p class="paper-name">中村勇吾</p>
          <p>階層記述理論に基づく構造物の形態認識に関する研究</p>
        </div>
        <div>
          <p class="paper-name">星野裕司</p>
          <p>平安京葬地の風土論的考察</p>
        </div>
      <h3>卒業論文</h3>
        <div>
          <p class="paper-name">片健一</p>
          <p>橋台まわりの型と景観的特性</p>
        </div>
        <div>
          <p class="paper-name">西山穏</p>
          <p>言語・絵画表現に見る坂道の景観的特質<br>−東京の坂の名称及び名所表現に着目して−</p>
        </div>
        <div>
          <p class="paper-name">村田啓治</p>
          <p>都市河川と沿川地域の景観的相互関連とその変容<br>−隅田川を事例として−</p>
        </div>
        <div>
          <p class="paper-name">阿部貴弘</p>
          <p>江戸における都市秩序形成<br>−町割の規範と水系設計−</p>
        </div>
    </div>

<!-- 1995 -->
    <input id="acd-check1995" class="acd-check" type="checkbox">
    <label class="acd-label" for="acd-check1995">1995</label>
    <div class="acd-content">
      <h3>博士論文</h3>
        <div>
          <p class="paper-name">Mary Louise Grossman</p>
          <p>都市公共公園と時間<br>東京の公共公園における発達と変遷の事例</p>
        </div>
      <h3>修士論文</h3>
        <div>
          <p class="paper-name">福井恒明</p>
          <p>商品情報の媒体と表現形式から見た商業地景観の特性</p>
        </div>
        <div>
          <p class="paper-name">一丸義和</p>
          <p>S字橋の構造デザイン</p>
        </div>
      <h3>卒業論文</h3>
        <div>
          <p class="paper-name">池田佳介</p>
          <p>近世城下町における水路網形成と都市秩序<br>−水路網と街路網の角逐−</p>
        </div>
        <div>
          <p class="paper-name">池田大樹</p>
          <p>緩勾配型河川横断構造物の流水表情とデザイン</p>
        </div>
        <div>
          <p class="paper-name">市岡隆興</p>
          <p>伝統的石積技法の力学的考察</p>
        </div>
        <div>
          <p class="paper-name">岡本真和</p>
          <p>近世城下町街路の折れ曲がり</p>
        </div>
    </div>

<!-- 1994 -->
    <input id="acd-check1994" class="acd-check" type="checkbox">
    <label class="acd-label" for="acd-check1994">1994</label>
    <div class="acd-content">
      <h3>修士論文</h3>
        <div>
          <p class="paper-name">山口聡一郎</p>
          <p>城下町往還の折れ曲がりと空間特性</p>
        </div>
        <div>
          <p class="paper-name">田邊顕</p>
          <p>海浜の空間認識論と海岸工学的知見を踏まえた人工海浜の設計技法に関する研究</p>
        </div>
      <h3>卒業論文</h3>
        <div>
          <p class="paper-name">新屋千樹</p>
          <p>街並形成から見た駐車場整備制度の課題</p>
        </div>
        <div>
          <p class="paper-name">中村勇吾</p>
          <p>組積擁壁の構造力学的な形</p>
        </div>
        <div>
          <p class="paper-name">星野裕司</p>
          <p>自由落下型落水形態の水理学的考察</p>
        </div>
    </div>

<!-- 1993 -->
    <input id="acd-check1993" class="acd-check" type="checkbox">
    <label class="acd-label" for="acd-check1993">1993</label>
    <div class="acd-content">
      <h3>修士論文</h3>
        <div>
          <p class="paper-name">中井祐</p>
          <p>時間の経過に伴う変化を考慮した素材のデザイン</p>
        </div>
        <div>
          <p class="paper-name">西村浩</p>
          <p>日本の現代建築に見る伝統的空間構造</p>
        </div>
        <div>
          <p class="paper-name">平野勝也</p>
          <p>ニュータウンにおける繁華街の計画論に関する研究</p>
        </div>
      <h3>卒業論文</h3>
        <div>
          <p class="paper-name">福井恒明</p>
          <p>街路景観形成の観点から見た現行法制度の内容</p>
        </div>
        <div>
          <p class="paper-name">一丸義和</p>
          <p>河川横断構造物におけるデザイン方法論</p>
        </div>
    </div>

<!-- 1992 -->
    <input id="acd-check1992" class="acd-check" type="checkbox">
    <label class="acd-label" for="acd-check1992">1992</label>
    <div class="acd-content">
      <h3>卒業論文</h3>
        <div>
          <p class="paper-name">北河大次郎</p>
          <p>外国人のみた日本の都市風景<br>－明治維新前後の江戸を中心に－</p>
        </div>
        <div>
          <p class="paper-name">山口聡一郎</p>
          <p>戦災復興事業における美観道路の設計手法</p>
        </div>
        <div>
          <p class="paper-name">田邊顕</p>
          <p>空間秩序からみた住宅地の景観特性</p>
        </div>
    </div>

<!-- 1991 -->
    <input id="acd-check1991" class="acd-check" type="checkbox">
    <label class="acd-label" for="acd-check1991">1991</label>
    <div class="acd-content">
      <h3>卒業論文</h3>
        <div>
          <p class="paper-name">中井祐</p>
          <p>人工海浜のデザインに関する研究</p>
        </div>
        <div>
          <p class="paper-name">西村浩</p>
          <p>斜張橋の景観設計とその造形イメージに関する考察</p>
        </div>
        <div>
          <p class="paper-name">平野勝也</p>
          <p>日本におけるヴィスタ型設計の受容と変容に関する研究</p>
        </div>
    </div>

  </div>
</section>






<!--




卒論ここまで






 -->




<!-- スクロールボタン -->
<a href="#" class="back-to-top"><i class="fas fa-chevron-up"></i></a>


<!-- フッター開始 -->
<footer>
  <div class="flex-footer">
    <div class="footer-box info-box">
      <h3 class="footer-title" id="information">Information</h3>
      <div class="footer-content">
      <h4>Adress</h4>
        <p>東京大学本郷キャンパス<br>工学部一号館4階(413)</p>
        <p>〒113-8656 東京都文京区本郷7-3-1</p>
      <h4>Contact</h4>
        <p>Tel : 03-5841-7450</p>
        <p>Fax : 03-5841-7450</p>
        <p>Mail : 迷惑メール対策のため、お手数ですが<a href="./member.html">Members</a>ページ内に記載の福島助教のアドレスにご連絡ください。</p>
        <p>* As a prevention measure regarding spam you can find the e-mail addresses of
        Mr.Fukushima at the 'Members' page in form of a jpg.</p>
      </div>
    </div>
    <div class="footer-box link-box">
      <h3 class="footer-title">Link</h3>
      <div class="footer-content">
        <ul>
          <li><a href="http://www.u-tokyo.ac.jp/">東京大学</a></li>
          <li><a href="http://www.t.u-tokyo.ac.jp/">工学部/大学院工学系研究科</a></li>
          <li><a href="http://www.civil.t.u-tokyo.ac.jp/">社会基盤学科/社会基盤学専攻</a></li>
          <li><a href="http://www.groundscape.jp/">GSデザイン会議</a></li>
          <li><a href="http://www.groundscape.jp/youth/index.html">GSDy</a></li>
        </ul>
      </div>
    </div>
    <div class="footer-box map-box">
      <h3 class="footer-title">Map</h3>
      <div class="footer-content">
        <div class="ggmap">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3239.4875542684154!2d139.7580225151723!3d35.71422608018662!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188c31a7105d6b%3A0x93b754a3e6951bb4!2z5p2x5Lqs5aSn5a2m5bel5a2m6YOoMeWPt-mkqA!5e0!3m2!1sja!2sjp!4v1568389343694!5m2!1sja!2sjp"  frameborder="0" style="border:0;" allowfullscreen=""></iframe>
        </div>
      </div>
    </div>
    <div class="footer-box facebook-box">
      <h3 class="footer-title">Facebook</h3>
      <div class="footer-content">
        <div class="ggmap">
        <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fkeikan.ut%2F&tabs=timeline&width=340&height=500&small_header=true&adapt_container_width=true&hide_cover=false&show_facepile=false&appId" width="340" height="500" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
        </div>
      </div>
    </div>
  </div>
    <div class="flex-center copyright"><p>2019©️Landscape and Civic Design Lab. :<br class="br-sp"> The University of Tokyo All right reserved.</p></div>
</footer>

<!-- フッターここまで -->




</body>
</html>
